/* ========= GOOGLE FONTS ========= */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

/* ======== VARIABLE CSS ======== */
:root{
    --header-height : 3.5rem;

    /* ===== COLORS ===== */
    --primary-color: #e74504;
    --primary-color-light: #fc6a0a;
    --white-color : #fff;
    --container-color: #f5ece4;
    --text-color: #585757;
    --title-color: #292929;

    /* ===== FONT AND TYPOGRAPHY ====== */
    --body-font : "Roboto", sans-serif;
    --biggest-font-size : 3rem;
    --big-font-size : 2.25rem;
    --h1-font-size : 2rem;
    --h2-font-size : 1.75rem;
    --h3-font-size : 1.5rem;
    --normal-font-size : 1rem;
    --small-font-size : .938rem;
    --smallest-font-size : .813rem;

    /* ===== FONT WEIGHT ====== */
    --font-light : 300;
    --font-regular : 400;
    --font-medium : 500;
    --font-semi : 600;
    --font-bold : 700;

    /* ===== Z INDEX ====== */
    --z-tooltip : 10;
    --z-fixed : 100;
}

/* ====== RESPONISVE TYPOGRAPHY ======= */
@media screen and (min-width : 1025px){
    :root{
    --biggest-font-size : 5rem;
    --big-font-size : 3.25rem;
    --h1-font-size : 2.25rem;
    --h2-font-size : 1.75rem;
    --h3-font-size : 1.5rem;
    --normal-font-size : 1rem;
    --small-font-size : 1rem;
    --smallest-font-size : .813rem;
    }
}

/* ======= UTILITIES ====== */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: var(--body-font);
    background-color: var(--white-color);
    font-size: var(--normal-font-size);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

input,
button,
textarea{
    border: none;
    outline: none;
}

/* ====== BASE ====== */
.main{
    overflow: hidden;
}

.section{
    padding-block: 3rem 1rem;
}

.container{
    max-width: 1024px;
    margin-inline: 1.5rem;
}

.grid{
    display: grid;
    gap: 1.5rem;
}

/* ======= HEADER ====== */

.header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--white-color);
    transition: .4s;
    z-index: var(--z-fixed);
}

.nav{
    height: var(--header-height);
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.nav-logo{
    color: var(--primary-color);
    font-size: var(--normal-font-size);
}

.nav-toggle{
    font-size: var(--h3-font-size);
    color: var(--primary-color);
}

@media screen and (max-width: 1024px) {
    .nav-menu{
    position: absolute;
    top: 0;
    left: -100%;
    width: 75%;
    height: 100vh;
    padding: 10rem 5rem;
    background-color: var(--container-color);
    transition: .4s;
    box-shadow: rgba(0, 0, 0, 0.642) 0px 5px 15px;
}
}

.nav-list{
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    font-size: var(--normal-font-size);
}

.nav-link{
    color: var(--primary-color);
    font-weight: var(--font-semi);
    font-size: var(--h3-font-size);
    transition: .4s;
}

.nav-link:hover,
.nav-close:hover{
    color: var(--primary-color-light);
}

.nav-close{
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: var(--h2-font-size);
    color: var(--primary-color);
    font-weight: var(--font-semi);
    transition: .4s;
}

.nav-close:hover,
.nav-toggle:hover{
    cursor: pointer;
}

/* show-menu */
.show-menu{
    left: 0%;
}

/* blur-header */
.blur-header{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

/* ======== HOME ======== */
.home{
    background-image: url(img/home-bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: scroll;
    width: 100%;
    min-height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--title-color);
    opacity: .5;
}

.home-container{
    position: relative;
    z-index: var(--z-tooltip);
}

.home-desc{
    color: var(--white-color);
    display: flex;
    flex-direction: column;
    align-items: self-start;
    row-gap: 1rem;
}

.home-desc h3{
    font-size: var(--h2-font-size);
    font-weight: var(--font-light);
    text-transform: uppercase;
    letter-spacing: 2px;
}

.home-desc h1{
    font-size: var(--biggest-font-size);
}

.home-desc p{
    font-size: var(--font-regular);
    font-size: var(--normal-font-size);
}

.home-btn{
    border: 1px solid var(--white-color);
    padding: 1rem 2rem;
    color: var(--white-color);
    font-weight: var(--font-semi);
    transition: .4s;
}

.home-btn:hover{
    background-color: var(--title-color);
}

/* ======== ABOUT ======== */
.about{
    width: 100%;
    height: auto;
}

.about-div_1{
    background-color: var(--container-color);
    color: var(--title-color);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-block: 3rem 1rem;
}

.about-desc{
    display: flex;
    flex-direction: column;
    row-gap: .5rem;
    align-items: center;
    text-align: center;
}

.about-desc h3{
    font-size:var(--h3-font-size) ;
    font-weight: var(--font-light);
    text-transform: uppercase;
    letter-spacing: 2px;
}

.about-desc h1{
    font-size: var(--h1-font-size);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.about-desc p{
    font-weight: var(--font-light);
}

.about-btn{
    padding: 1rem 2rem;
    border: 1px solid var(--title-color);
    color: var(--title-color);
    font-weight: var(--font-semi);
    margin-top: 1rem;
    transition: .4s;
}

.about-btn:hover{
    background-color: var(--white-color);
}

.about-div_2{
    padding-block: 3rem 1rem;
    width: 100%;
}

.about-container_2{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2rem;
}

.about-container_2 h2{
    font-size: var(--h2-font-size);
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 1px;
}

.about-grid{
    grid-template-columns: repeat(1, 330px);
    align-items: center;
    justify-content: center;
}

.about-data{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    row-gap: .5rem;
}

.about-data_img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.about-data_img img{
    border-radius: 50%;
}

.about-data h4{
    font-size: var(--h2-font-size);
    text-transform: uppercase;
    font-weight: var(--font-light);
    letter-spacing: 2px;
}

.about-data p{
    color: var(--text-color);
    font-style: italic;
}

/* ======== PROJECTS ======== */
.projects{
    width: 100%;
    position: relative;
    height: auto;
}

.projects-div_1{
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--container-color);
    padding-block: 3rem 1rem;
    height: 50vh;
}

.pro-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 1rem;
    text-align: center;
}

.projects-div_1 h1{
    text-transform: uppercase;
    color: var(--title-color);
    font-weight: var(--font-regular);
    font-size: var(--h1-font-size);
}


.projects-grid{
    grid-template-columns: repeat(1, 300px);
    align-items: center;
    justify-content: center;
    position: relative;
    top: 12rem;
}

.projects-data{
    position: relative;
    width: 300px;
    height: 350px;
}

.projects-data_img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.pro-data_info{
    width: 100%;
    bottom: 0;
    position: absolute;
    background-color: rgba(0, 0, 0, .5);
    padding: 2rem 1rem;
    color: var(--white-color);
}

/* ======== CLIENTS ========= */
.clients{
    margin-top: 15rem;
    padding-bottom: 5rem;
}

.client-desc{
    display: flex;
    flex-direction: column;
    row-gap: .5rem;
    align-items: center;
    text-align: center;
}

.client-desc h1{
    font-size: var(--big-font-size);
    text-transform: capitalize;
    font-weight: var(--font-medium);
}

.clients-img{
    width: 330px;
}

.client-desc i{
    font-size: var(--biggest-font-size);
    color: var(--primary-color);
}

.client-desc p{
    color: var(--text-color);
    font-style: italic;
}

.client-desc h3{
    font-size: var(--h3-font-size);
}

.client-desc h4{
    color: var(--text-color);
    font-style: italic;
}

/* ============ SERVICES ============= */
.services{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 3rem;
}

.services-div_1{
    background-color: var(--container-color);
    padding: 4rem 2rem;
}

.services-desc{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: .5rem;
    text-align: center;
}

.services-desc h3{
    font-size: var(--h3-font-size);
    text-transform: uppercase;
    font-weight: var(--font-light);
    letter-spacing: 1px;
    color: var(--title-color);
}

.services-desc h2{
    font-size: var(--h2-font-size);
    text-transform: capitalize;
    color: var(--title-color);
}

.services-desc p{
    font-weight: var(--font-light);
    color: var(--text-color);
}

.services-btn{
    margin-top: 1rem;
    padding: 1rem 2rem;
    border: 1px solid var(--title-color);
    color: var(--title-color);
    font-weight: var(--font-semi);
    font-size: var(--normal-font-size);
}

.services-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2rem;
}

.services-info h1{
    font-size: var(--h1-font-size);
    color: var(--title-color);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.services-grid{
    align-items: center;
    row-gap: 2rem;
}

.services-data{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
    color: var(--title-color);
}

.services-data i{
    font-size: var(--biggest-font-size);
}

.services-data h2{
    font-size: var(--h2-font-size);
    text-transform: uppercase;
    font-weight: var(--font-light);
    letter-spacing: 1px;
}

.services-img{
    width: 330px;
    height: 330px;
}

/* ========= GALLERY ======== */
.gallery{
    padding-block: 5rem 2rem;
}

.gallery-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 2rem;
}

.gallery-container h1{
    font-size: var(--h1-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    letter-spacing: 1px;
}

.gallery-swiper{
    width: 330px;
    height: 400px;
}

.gallery-img{
    transition: .4s;
}

.gallery-img:hover{
    transform: scale(1.1) !important;
}

.swiper-pagination-bullet-active{
    background-color: var(--primary-color) !important;
}

/* ======= SUCCESS ======= */
.success{
    background-image: url(img/work-7.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    width: 100%;
    position: relative;
}

.success::after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--title-color);
    opacity: .5;
}

.success-container{
    position: relative;
    z-index: var(--z-tooltip);
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
}

.success-container h1{
    color: var(--white-color);
    font-size: var(--h1-font-size);
    text-transform: capitalize;
    text-align: center;
}

.success-grid{
    grid-template-columns: repeat(1, 300px);
    row-gap: 2rem;
}

.success-data{
    background-color: var(--white-color);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: .5rem;
    color: var(--title-color);
}

.success-data h2{
    font-size: var(--h1-font-size);
    text-transform: uppercase;
    font-weight: var(--font-light);
}

.success-data h1{
   color: var(--text-color);
   font-size: var(--big-font-size);
}

/* ========= FAQS ========= */
.faqs{
    width: 100%;
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}

.faqs-div_1{
    width: 100%;
    height: 40vh;
    background-image: url(img/work-8.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    padding: 5rem 2rem;;
    position: relative;
}


.faqs-div_1::after{
    position: absolute;
    width: 100%;
    height: 100%;
    content: '';
    top: 0;
    left: 0;
    background-color: var(--title-color);
    opacity: .5;
}

.banner-container{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: var(--z-tooltip);
    color: var(--white-color);
}

.banner-desc{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
}

.banner-desc h1{
    font-size: var(--h1-font-size);
    text-align: center;
    text-transform: uppercase;
}

.banner-btn{
    padding: 1rem 2rem;
    border: 1px solid var(--white-color);
    color: var(--white-color);
    font-weight: var(--font-semi);
}

.faqs-div_2{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.faqs-div_2 h1{
    font-size: var(--h1-font-size);
    color: var(--title-color);
    letter-spacing: 1px;
    margin-bottom: 2rem;
}

.faqs-info{
    grid-template-columns: repeat(1,330px);
    row-gap: 2rem;
    padding-bottom: 2rem;
}

.faq{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.question{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 1rem;
    font-size: var(--h3-font-size);
}

.question i:hover{
    cursor: pointer;
}

.question p{
    text-transform: capitalize;
    font-weight: var(--font-medium);
}

.answer{
    max-height : 0;
    overflow: hidden;
    transition: max-height 1.4s ease;
    border-bottom: 1px solid var(--title-color);
}

.answer p{
    font-size: var(--normal-font-size);
    color: var(--text-color);
    line-height: 1.6rem;
}

.faq.active .answer{
    max-height: 500px;
    padding-bottom: 1rem;
}

/* ========= CONTACT ========= */
.contact{
    width: 100%;
    background-color: var(--white-color);
    padding-block: 3rem 1rem;
}

.conatct-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2rem;
}

.contact-div_1{
    width: 330px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2rem;
}

.contact-form_div{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2rem;
}

.contact-form_div h1{
    font-size: var(--h1-font-size);
    color: var(--title-color);
    font-weight: var(--font-bold);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.contact-form{
    display: flex;
    flex-direction: column;
    width: 100%;
    row-gap: 1rem;
}

.contact-input{
    padding: 1rem;
    border-bottom: 2px solid var(--title-color);
}

.contact-btn{
    padding: 1rem 2rem;
    text-align: center;
    background-color: var(--text-color);
    color: var(--white-color);
    border-radius: 1.5rem;
    font-weight: var(--font-semi);
    letter-spacing: 1px;
    transition: .4s;
}

.contact-btn:hover{
    opacity: .5;
}

.contact-div_2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.contact-grid{
    grid-template-columns: repeat(1, 330px);
    align-items: center;
    row-gap: 2rem;
}

.contact-data{
    background-color: var(--title-color);
    color: var(--white-color);
    padding: 2rem;
    border-radius: 1.5rem;
    display: flex;
    flex-direction: column;
    row-gap: .5rem;
}

.contact-data_title{
    display: flex;
    align-items: center;
    column-gap: 1rem;
    font-size: var(--h3-font-size);
}

.contact-data_title h1{
    font-weight: var(--font-light);
    letter-spacing: 1px;
}

/* ========= FOOTER ======== */
.footer{
    width: 100%;
    padding-block: 5rem;
    background-color: var(--title-color);
    color: var(--white-color);
}

.footer-desc{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: .5rem;
    text-align: center;
}

.footer-desc p{
    border-bottom: 1px solid var(--white-color);
    padding-bottom: 2rem;
    font-weight: var(--font-regular);
}

.footer-copy{
    padding-top: 1rem;
    font-size: var(--smallest-font-size);
    font-weight: var(--font-light);
}

/* ============ BREAKPOINTS =========== */

@media screen and (min-width: 768px) and (max-width : 1024px) {
    .home{
        min-height: 90vh;
        background-attachment: scroll;
    }

    .about-grid{
        grid-template-columns: repeat(2, 330px);
        width: 100%;
    }

    .projects-div_1{
        height: 30vh;
        width: 100%;
    }

    .projects-grid{
        grid-template-columns: repeat(2, 300px);
    }

    .services-grid{
        grid-template-columns: repeat(2, 300px);
    }

    .services-img{
        width: 600px;
    }

    .gallery-swiper{
        width: 600px;
    }

    .success-grid{
        grid-template-columns: repeat(2, 300px);
    }

    .faqs-div_1{
        height: 25vh;
    }

    .faqs-div_2{
        width: 100%;
    }

    .faqs-info{
        grid-template-columns: repeat(1, 600px);
    }

    .contact-div_1{
        flex-direction: row;
        width: 100%;
        column-gap: 3rem;
    }

    .contact-form_div,
    .contact-img{
        flex: 1;
    }

    .contact-grid{
        grid-template-columns: repeat(2, 330px);
        align-items: self-start;
    }
}

@media screen and (min-width: 1025px){

    .container{
        max-width: 1496px;
        margin-inline: 2rem;
    }

    .nav{
        height: calc(var(--header-height) + 1.5rem);
    }

    .nav-logo{
        font-size: var(--h2-font-size);
    }

    .nav-close,
    .nav-toggle{
        display: none;
    }

    .nav-list{
        flex-direction: row;
        column-gap: 3rem;
    }

    .nav-link{
        font-size: var(--h3-font-size);
    }

    .home-desc{
        padding-right: 20rem;
    }

    .about-grid{
        grid-template-columns: repeat(3, 330px);
        gap: 2rem;
    }

    .about-data_img{
        width: 250px;
        height: 250px;
    }

    .projects-div_1{
        width: 100%;
    }

    .projects-grid{
        grid-template-columns: repeat(3, 300px);
    }

    .clients{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .client-desc{
        padding-inline: 15rem;
    }

    .services-grid{
        grid-template-columns: repeat(4, 250px);
    }

    .services-img{
        width: 800px;
        height: 450px;
    }

    .gallery-swiper{
        width: 800px;
    }

    .success-grid{
        grid-template-columns: repeat(2, 300px);
    }

    .faqs-div_2{
        width: 100%;
    }

    .faqs-info{
        grid-template-columns: repeat(1, 600px);
    }

    .contact-div_1{
        flex-direction: row;
        width: 100%;
        column-gap: 5rem;
    }

    .contact-form_div,
    .contact-img{
        flex: 1;
    }

    .contact-grid{
        grid-template-columns: repeat(3, 330px);
    }
}





















